# AppFipe

./: AppFipe.sln
AppFipe/AppFipe/: App.xaml  App.xaml.cs  AppFipe.csproj  MainPage.xaml  MainPage.xaml.cs
AppFipe/AppFipe.Android/: AppFipe.Android.csproj  MainActivity.cs
AppFipe/AppFipe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFipe/AppFipe.Android/Resources/: Resource.designer.cs
AppFipe/AppFipe/Models/Models/: DadosVeiculo.cs  TabelaFipe.cs  Veiculo.cs
AppFipe/AppFipe/Services/: RequisicaoAPI.cs
AppFipe/AppFipe/Services/Interfaces/: IRequisicaoAPI.cs
AppFipe/AppFipe/ViewModels/: ConsultarFipeViewModel.cs  HomeViewModel.cs  ResultadoFipeViewModel.cs  SelecionarVeiculoViewModel.cs
AppFipe/AppFipe/ViewModels/Modal/: ModalListaAnoModeloViewModel.cs  ModalListaMarcaViewModel.cs  ModalListaModeloViewModel.cs
AppFipe/AppFipe/Views/: ConsultarFipe.xaml  ConsultarFipe.xaml.cs  Home.xaml  Home.xaml.cs  ResultadoFipe.xaml  ResultadoFipe.xaml.cs  SelecionarVeiculo.xaml  SelecionarVeiculo.xaml.cs
AppFipe/AppFipe/Views/Modal/: ModalListaAnoModelo.xaml  ModalListaAnoModelo.xaml.cs  ModalListaMarca.xaml  ModalListaMarca.xaml.cs  ModalListaModelo.xaml  ModalListaModelo.xaml.cs
